{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrchestrationOptions": {
    "CachePath": "./.aspire-cache",
    "LaunchSettings": {
      "Profiles": {
        "https": {
          "CommandName": "Project",
          "LaunchUrl": "https://localhost:17289"
        }
      }
    }
  },
  "Aspire": {
    "Services": {
      "Api": {
        "HttpEndpoint": "https://localhost:7160",
        "Environment": "Development"
      },
      "React": {
        "Port": 3000,
        "Environment": "development"
      }
    },
    "Observability": {
      "OtlpEndpoint": "https://localhost:21007",
      "EnableOpenTelemetry": true,
      "EnableTracing": true,
      "EnableMetrics": true
    }
  }
}
